<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="250" />
    <Property Name="EmployeeAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="License_Number" Type="nvarchar" MaxLength="250" />
    <Property Name="Passport_Number" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Moviereview">
    <Key>
      <PropertyRef Name="Movieid" />
    </Key>
    <Property Name="Movieid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Reviewid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="ReleaseDate" Type="datetime" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="false" />
    <Property Name="Rating" Type="varchar" MaxLength="50" />
    <Property Name="AverageScore" Type="float" />
    <Property Name="Categoryid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="Employe_ID" />
    </Key>
    <Property Name="Employe_ID" Type="int" Nullable="false" />
    <Property Name="Salary_Month_Year" Type="date" />
    <Property Name="amount" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Moviereview_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Moviereview" Type="Self.Moviereview" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moviereview">
        <PropertyRef Name="Movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moviereview_Review">
    <End Role="Review" Type="Self.Review" Multiplicity="1" />
    <End Role="Moviereview" Type="Self.Moviereview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moviereview">
        <PropertyRef Name="Reviewid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moviereview" EntityType="Self.Moviereview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Moviereview_Movies" Association="Self.FK_Moviereview_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Moviereview" EntitySet="Moviereview" />
    </AssociationSet>
    <AssociationSet Name="FK_Moviereview_Review" Association="Self.FK_Moviereview_Review">
      <End Role="Review" EntitySet="Review" />
      <End Role="Moviereview" EntitySet="Moviereview" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_Categories" Association="Self.FK_Movies_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>